{
    "name": "WhiteArrowEditor.SnapboxSDK",
    "rootNamespace": "WhiteArrowEditor.SnapboxSDK",
    "references": [
        "GUID:4f6318e562ba64ed4b60c64ec24e7f59",
        "GUID:ef71e68570a7e4fc283bdeeadf4597ae"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}